class Example {
    static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                for (int n = 0; n < 5; n++) {
                    for (int m = 0; m < 5; m++) {
                        int sum = i + j + n + m;
                        println(i);
                        println(j);
                        println(n);
                        println(m);
                        println(sum);
                        if (sum < 5) {
                            println("sum меньше 5");
                        } else if (sum < 10) {
                            //удалите комментарий чтобы, показать что работает вложеный switch
                            /*
                            switch (sum) {
                                case 6:           //это как один if, вложенность 1
                                    println("6");
                                    break;
                                case 7:        //это как else if
                                    println("7");
                                    break;
                                default:       //это как else
                                    println("hello");
                            }
                            */
                            println("sum меньше 10");
                        } else if (sum < 15) {
                            println("sum меньше 15");
                        } else {
                            println("sum больше 15");
                        }

                        if ((sum & 1) == 0) {
                            println("четное");
                        } else {
                            println("нечетное");
                        }
                    }
                }
            }
        }
    }
}